<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图文混排</title>
    <style>
        .mbox {
            width: 950px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: #0f00f5 10px solid;
            border-radius: 15px;
        }

        .imgbox {
            float: right;
            overflow: auto;
        }

        .textbox {
            float: left;
            width: 300px;
            font-size: 21px;
            margin-left: 20px;

        }

        .f-yellow {
            color: #f8b045;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="mbox">
    <div class="imgbox">
        <img src="image/信息工程学院.jpg" alt="信息工程学院">
    </div>
    <div class="textbox">
        <p class="f-yellow">
            信息工程学院简介
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息工程学院是江西应用技术职业学院（国家骨干学院、国家优质校、国家双高(A档)学院）的二级学院。当今进入数字化高速发展时代，数字技术已成为经济转型升级的核心动力。学院构建了以计算机应用技术专业为核心的大数据应用技术专业群，形成“云物大智移”的新一代信息技术专业布局。</p>
    </div>
</div>
</body>
</html>