<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>企业新闻</title>
<style>
  .all{
    max-width: 600px;
    margin: 0 auto auto;
    border: none;
    background-color: #FFF5EE;
    padding: 0 0 10px;
  }

  .head{
    background-color: #cc5200;
    padding: 14px;
    border-bottom: 6px solid;
    border-bottom-color: #ff6600;
    color: whitesmoke;
  }

  .head::before{content: url("icon/Spaker.png");}

  .content{
  list-style-image: url("icon/Fire.png");
  }
  a:link,a:hover,a:active,a:visited {
    text-decoration: none;
    color: gray;
  }

  a:hover {
    text-decoration: underline;
    text-decoration-color: gray;
  }
  </style>
</head>

<body>

<div class="all">
	<h2 class="head"> 企业新闻</h2>
     <ul class="content">
         <li><a href="#">美库打造有影响力的互联网企业</a></li>
         <li><a href="#">充分尊重和信任员工，建立互信合作的团队</a></li>
    	 <li><a href="#">通过互联网服务助力客户企业不断发展。</a></li>
    	 <li><a href="#">梦想、责任、信任、创新、感恩、分享、协作</a></li>
    	 <li><a href="#">为企业提供一站式网络营销服务的人才</a></li>
     </ul>
</div>
</body>
</html>
