<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
  <style>
    .mbox{
      width: 503px;
      height: 401px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background-image: url("image/relative/votebg.jpg");
    }
    .checkbox{
      width: 64px;
      height: 24px;
      position: absolute;
      bottom: 12px;
      right: 12px;
      background-image: url("image/relative/tijiao.jpg");
    }
    .close{
      width: 16px;
      height: 16px;
      position: absolute;
      top: 8px;
      right: 8px;
      background-image: url("image/relative/close.jpg");
    }
    .pic{
      width: 480px;
      height: 330px;
      position: absolute;
      background-image: url("image/relative/chuanzhi_bg.png");
      top: 30px;
      right: 12px;
    }
  </style>
</head>
<body>
  <div class="mbox">
    <div class="pic">
    </div>
    <div class="close">
    </div>
    <div class="checkbox">
    </div>
  </div>
</body>
</html>